# E-Commerce-Cloud

./: .gitmodules  .travis.yml  E-Commerce run on docker.md  README.md  build.gradle  deploy-staging.sh  settings.gradle
deploy/dev/: setup.md
deploy/dev/config/: k8s.yaml
deploy/dev/customer-web/: deployment.yaml  service.yaml
deploy/dev/micro-service/: authentication_k8s.yaml  cart_k8s.yaml  category_k8s.yaml  customer_k8s.yaml  inventory_k8s.yaml  order_k8s.yaml  payment_k8s.yaml  product_k8s.yaml  producttype_k8s.yaml
deploy/dev/persistent-volume/: data_pv.yaml  data_pvc.yaml
deploy/dev/postgres/: reactivesw-data.yaml
deploy/dev/secrets/: secrets.yaml
deploy/dev/topic/: create.sh
deploy/releases/: release-0.0.2.md
deploy/staging/: deploy-staging.sh  setup.md
deploy/staging/config/: k8s.yaml
deploy/staging/customer-web/: deployment.yaml  service.yaml
deploy/staging/micro-service/: authentication_k8s.yaml  cart_k8s.yaml  category_k8s.yaml  customer_k8s.yaml  inventory_k8s.yaml  order_k8s.yaml  payment_k8s.yaml  product_k8s.yaml  producttype_k8s.yaml
deploy/staging/redis/: redis_k8s.yaml
deploy/staging/secrets/: secrets.yaml
docker run/: E-Commerce run on docker with docker-compose.md  admin-docker-compose.yaml  docker-compose.yaml
docs/: budget.md  budget_report.md  data_persistent.md  multilanguange-design.md
k8s-deploy-files/: ingress.yaml  redis-k8s.yaml
k8s-deploy-files/dev/config/: k8s.yaml
k8s-deploy-files/dev/redis/: redis_k8s.yaml
k8s-deploy-files/dev/secrets/: secrets.yaml
k8s-deploy-files/releases/: release-0.0.1.md
k8s-deploy-files/staging/: pg-deployment.yaml  pg-svc.yaml  redis-k8s.yaml
k8s-deploy-files/staging/api-gateway/: k8s.yaml
k8s-deploy-files/staging/customer-web/: deployment.yaml
k8s-deploy-files/staging/micro-service/: authentication_k8s.yaml  cart_k8s.yaml  category_k8s.yaml  customer_k8s.yaml  inventory_k8s.yaml  order_k8s.yaml  payment_k8s.yaml  product_k8s.yaml  producttype_k8s.yaml
k8s-deploy-files/staging/postgres/: reactivesw-data.yaml
postgres-image/: create_db.sh  how to build.md
