//this script file is for code check, docker build
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        //for docker build
        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}

project(':cart') {
    apply plugin: 'java'
    jar {
        baseName = 'cart'
        version = '0.0.1'
    }
}
project(':category') {
    apply plugin: 'java'
    jar {
        baseName = 'category'
        version = '0.0.1'
    }
}
project(':config') {
    apply plugin: 'java'
    jar {
        baseName = 'config'
        version = '0.0.1'
    }
}
project(':customer-authentication') {
    apply plugin: 'java'
    jar {
        baseName = 'customer-authentication'
        version = '0.0.1'
    }
}
project(':customer-info') {
    apply plugin: 'java'
    jar {
        baseName = 'customer-info'
        version = '0.0.1'
    }
}
project(':inventory') {
    apply plugin: 'java'
    jar {
        baseName = 'inventory'
        version = '0.0.1'
    }
}
project(':order') {
    apply plugin: 'java'
    jar {
        baseName = 'order'
        version = '0.0.1'
    }
}
project(':payment') {
    apply plugin: 'java'
    jar {
        baseName = 'payment'
        version = '0.0.1'
    }
}
project(':product') {
    apply plugin: 'java'
    jar {
        baseName = 'product'
        version = '0.0.1'
    }
}
project(':producttype') {
    apply plugin: 'java'
    jar {
        baseName = 'product-type'
        version = '0.0.1'
    }
}

//for all sub projects
subprojects {
    if (it.name != 'commons') {
        //group name
        group = 'reactivesw'

        // build docker image task
        apply from: '../docker_build.gradle'
    }
    // Specify the gradle wrapper version, all use 3.0
    task wrapper(type: Wrapper) {
        gradleVersion = '3.1'
    }
}